/* css home - wildbeast */

body {
    font-family: "Vollkorn", serif;
}

.layout-grid {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas:
        "header header header"
        "sidenav content anuncios"
        "footer footer footer";
}

/* header */

.header {
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.logo {
    max-width: 200px;
}

.header nav ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
}

.header nav a {
    display: block;
    font-size: 1.125rem;
    color: #fff;
    padding: 10px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-transform: lowercase;
    transition: 0.2s;
}

.header nav a:hover {
    background: rgba(0, 0, 0, 0.5);
}

/* sidenav */

.sidenav {
    grid-area: sidenav;
    background: #fafbfc;
    padding: 30px;
}

.sidenav li a {
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    transition: 0.1s ease-out;
}

.sidenav li a:hover {
    background: #b07dfb;
}

.sidenav li img {
    min-width: 60px;
}

/* content */
.content {
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.titulo {
    color: #b07dfb;
}

.titulo h1 {
    font-size: 3.75rem;
    line-height: 1;
    font-weight: 700;
}

.titulo span {
    font-size: 0.875rem;
    font-style: italic;
}

.sobre {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    position: relative;
}

.sobre>div {
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
}

.sobre span {
    display: block;
    color: #b07dfb;
}

.numero {
    color: #b07dfb;
    font-size: 3rem;
    line-height: 1;
    margin: 10px auto;
}

.rotulo {
    background: #fff;
    border-radius: 0px 0px 5px 5px;
    padding: 5px 0px;
    position: relative;
    top: 2px;
}

.imagem1 {
    grid-row: span 2;
    align-self: end;
}

.imagem2 {
    align-self: end;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
    letter-spacing: -0.005rem;
    color: rgba(0, 0, 0, 0.7);
}

.destaque {
    font-size: 0.875rem;
    color: #b07dfb;
    max-width: 16rem;
}

.citacao,
.atributos {
    align-self: start;
    padding: 30px;
    border-radius: 5px;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
}

.citacao p {
    font-size: 1.5rem;
    font-style: italic;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    color: #fff;
}

.atributos li {
    color: #fff;
    font-family: Courier, monospace;
    font-size: 1.125rem;
    padding: 15px;
}

.atributos li+li {
    border-top: 2px solid #b07dfb;
}

.info p+p {
    margin-top: 30px;
}

/* anuncios */
.anuncios {
    grid-area: anuncios;
    background: #fafbfc;
    display: grid;
    align-content: start;
    gap: 30px;
    padding: 30px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.anuncio-item img {
    border-radius: 5px;
}

/* footer */
.footer {
    grid-area: footer;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.footer p {
    color: #fff;
    text-align: center;
    font-size: 1.125rem;
    padding: 30px;
}